# ----------- Build Stage -----------
FROM node:20.19.3-slim AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate
RUN npm install -g turbo@1.10.16

WORKDIR /app
COPY . .

# Install dependencies and build
RUN pnpm install
RUN PUBLIC_IS_SELFHOSTED=true pnpm build --filter @cio/dashboard

# Use pnpm deploy to prune dependencies for production
RUN pnpm --filter @cio/dashboard --prod deploy pruned --legacy

# ----------- Production Stage -----------
FROM node:20.19.3-slim AS runner

WORKDIR /app

# Copy the pruned application and dependencies
COPY --from=builder /app/pruned .
# Also copy the build output from the builder stage
COPY --from=builder /app/apps/dashboard/build ./apps/dashboard/build

EXPOSE 3082

ENV PORT=3082 \
    NODE_ENV=production \
    PUBLIC_IS_SELFHOSTED=true

# Start the app using the node adapter output
CMD ["node", "apps/dashboard/build/index.js"]
