# ----------- Build Stage -----------
FROM node:20.19.3-slim AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate
RUN npm install -g turbo@1.10.16

WORKDIR /app
COPY . .

# Install dependencies and build
RUN pnpm install
RUN pnpm build --filter @cio/api

# Use pnpm deploy to prune dependencies for production
RUN pnpm --filter @cio/api --prod deploy pruned

# ----------- Production Stage -----------
FROM node:20.19.3-slim AS runner

WORKDIR /app

# Copy only the pruned application and dependencies
COPY --from=builder /app/pruned .

EXPOSE 3081

ENV PORT=3081 \
    NODE_ENV=production

CMD ["node", "dist/index.js"]
