# ----------- Build Stage -----------
FROM node:20.19.3-slim AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate
RUN npm install -g turbo@1.10.16

WORKDIR /app
COPY . .

# Install dependencies and build
RUN pnpm install

# Add ARGs for build-time environment variables
ARG PUBLIC_IS_SELFHOSTED
ARG PUBLIC_SUPABASE_URL
ARG PUBLIC_SUPABASE_ANON_KEY
ARG PUBLIC_SERVER_URL
ARG PUBLIC_EMAIL_SENDER
ARG PUBLIC_HIDE_VERIFICATION_MODAL

# Set them as ENV so the build process can see them
ENV PUBLIC_IS_SELFHOSTED=$PUBLIC_IS_SELFHOSTED \
    PUBLIC_SUPABASE_URL=$PUBLIC_SUPABASE_URL \
    PUBLIC_SUPABASE_ANON_KEY=$PUBLIC_SUPABASE_ANON_KEY \
    PUBLIC_SERVER_URL=$PUBLIC_SERVER_URL \
    PUBLIC_EMAIL_SENDER=$PUBLIC_EMAIL_SENDER \
    PUBLIC_HIDE_VERIFICATION_MODAL=$PUBLIC_HIDE_VERIFICATION_MODAL \
    NODE_OPTIONS="--max-old-space-size=4096"

RUN pnpm build --filter @cio/dashboard

# Use pnpm deploy to prune dependencies for production
RUN pnpm --filter @cio/dashboard --prod deploy pruned --legacy

# ----------- Production Stage -----------
FROM node:20.19.3-slim AS runner

WORKDIR /app

# Copy the pruned application and dependencies
COPY --from=builder /app/pruned .
# Also copy the build output from the builder stage
COPY --from=builder /app/apps/dashboard/build ./apps/dashboard/build

EXPOSE 3082

ENV PORT=3082 \
    NODE_ENV=production \
    PUBLIC_IS_SELFHOSTED=true

# Start the app using the node adapter output
CMD ["node", "apps/dashboard/build/index.js"]
